@article{Ramirez:1994:MIS:187436.187458,
 author = {Ramirez, Jorge C. G. and Smith, Lon A. and Peterson, Lynn L.},
 title = {Medical Information Systems: Characterization and Challenges},
 journal = {SIGMOD Rec.},
 issue_date = {Sept. 1994},
 volume = {23},
 number = {3},
 month = sep,
 year = {1994},
 issn = {0163-5808},
 pages = {44--53},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/187436.187458},
 doi = {10.1145/187436.187458},
 acmid = {187458},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
@inproceedings{McLoughlin:2006:MMD:1141277.1141325,
 author = {McLoughlin, Eoin and O'Sullivan, Dympna and Bertolotto, Michela and Wilson, David C.},
 title = {MEDIC: MobilE Diagnosis for Improved Care},
 booktitle = {Proceedings of the 2006 ACM Symposium on Applied Computing},
 series = {SAC '06},
 year = {2006},
 isbn = {1-59593-108-2},
 location = {Dijon, France},
 pages = {204--208},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/1141277.1141325},
 doi = {10.1145/1141277.1141325},
 acmid = {1141325},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
@article{Fraser,
	author = {Hamish Fraser and Paul Biondich and Deshen Moodley and Sharon Choi and Burke Mamlin and Peter Szolovits},
	title = {Implementing electronic medical record systems in developing countries},
	journal = {Journal of Innovation in Health Informatics},
	volume = {13},
	number = {2},
	year = {2005},
	keywords = {databases; developing countries; electronic medical records; HIV},
	issn = {2058-4563},	pages = {83--95},
	doi = {10.14236/jhi.v13i2.585},
	url = {https://hijournal.bcs.org/index.php/jhi/article/view/585}
}
@Article{Clifford2008,
author="Clifford, Gari D.
and Blaya, Joaquin A.
and Hall-Clifford, Rachel
and Fraser, Hamish SF",
title="Medical information systems: A foundation for healthcare technologies in developing countries",
journal="BioMedical Engineering OnLine",
year="2008",
volume="7",
number="1",
pages="18",
issn="1475-925X",
doi="10.1186/1475-925X-7-18",
url="http://dx.doi.org/10.1186/1475-925X-7-18"
}
