\documentclass[conference, 12pt]{IEEEtran}
\usepackage{multirow}
\usepackage[pdftex]{graphicx}
\usepackage[cmex10]{amsmath}
\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage[backend=bibtex]{biblatex}

\bibliography{biblio2.bib}
\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{ReMiDi: An Online System for Remote Microscopy and Disease Monitoring}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{[authors]}
\IEEEauthorblockA{Computer Vision and Machine Intelligence Group\\
Department of Computer Science\\
University of the Philippines, Diliman\\
Quezon City, Philippines\\
Email: kedelaspenas@up.edu.ph}}
% make the title area
\maketitle


\begin{abstract}
%\boldmath
Diagnosis of several diseases using a microscope and identification of disease outbreaks may take a long time due to lack of proper facilities, medical personnel, and the proximity of rural areas. A system that would allow online submission of medical reports, remote diagnosis and disease surveillance will help in the effective delivery of treatment and appropriate actions by authorities. This paper presents a system that allows users to transmit using any Android phone patient information and blood smear images to an online web server for storage and feedback from experts. Doctors can remotely validate the submissions through the server and their feedback are automatically sent back to the medical technologists through the Android app. The system was deployed and used on multiple trainings of medical technologists from different areas in the Philippines.
\begin{IEEEkeywords}
Medical information system, Electronic Health, Remote microscopy
\end{IEEEkeywords}
\end{abstract}
\IEEEpeerreviewmaketitle

\section{Introduction}
Submission of medical reports and patient health information are still being done manually by a lot of individuals and institutions in the Philippines. Reports involving diagnosis using blood smears are being sent by snail mail in the case of the need for verification and validation by doctors. This is especially true and apparent in far-flung areas in the archipelago and areas lacking proper medical facilities and trained medical technologists to read the blood smears. This manual submission prevents efficient identification of disease outbreaks and possible immediate mitigation efforts. Manual submission of reports can take days to weeks -- enough time for an outbreak to occur without an immediate response from medical institutions and authorities.

A medical information system that would improve the process of submission of medical reports must be in place. Moreover, real-time visualization of disease outbreaks and their progression must be an integral part of the system to provide a fully functional tool for disease surveillance and mitigation.
\section{Related Literature}
%medical information systems
Medical information systems, and generally the use of electronic medical records (EMR), are primarily by the need to improve the quality of health care. These tools are used to speed up processed and eliminate medical errors. The table below shows the benefits of EMR systems \cite{Fraser}.
\begin{table}[!h]
	\center
	\begin{tabular}{|c|}
		\hline Improvement in legibility of clinical notes\\
		\hline Reminders to prescribe drugs\\
		\hline Support for program monitoring, reports\\
		\hline Support for clinical research\\
		\hline Management of diseases\\
		\hline
	\end{tabular}
	\label{table:emrbenefits}
	\caption{Benefits of Electronic Medical Record Systems \cite{Fraser}}
\end{table}

%medical information systems with imagery
Some medical information systems, to be truly useful, must include medical images, aside from patient information. One such system was explored by McLoughlin, et al. in MEDIC. MEDIC includes an image retrieval component that enables radiologists to view similar and related images from previous records and other patients to support their diagnosis \cite{McLoughlin:2006:MMD:1141277.1141325}.

%medical information systems challenges
With the increasing usage of mobile devices, medical information systems must cater to this trend. Support for mobile devices, alongside a friendly user interface, would boost user acceptance \cite{Ramirez:1994:MIS:187436.187458}. Some medical information systems have been developed targeting handheld devices to make the system easier to use and to have support in remote areas. These systems include Palm-based systems in South Africa and Uganda \cite{Fraser}.

%blood parasitology
\section{ReMiDi system}
The system is composed of two complementary applications: an Android application and a web application. The Android application allows medical technologists to capture images of blood smears and send them to the web server for storage and validator review. The web application allows validators to view submitted reports and send their diagnosis, to monitor disease outbreaks in real-time, and to view the progression of diseases.
%figure data flow

%remote diagnosis
\subsection{Android application}
The Android application aims to replace the manual submission of medical reports by medical technologists. Through this application, the medical technologists can capture images of the blood smears viewed from a microscope and send them to a central server. Validators can access these images and make diagnoses that will be sent as feedback to the medical technologists. Figure \ref{fig:process} shows the process flow in using the application.
\begin{figure}
	\centering
	\includegraphics[width=3.5in]{mobile/a.png}
	\includegraphics[width=3.5in]{mobile/b.png}
	\caption{Process flow in using the ReMiDi mobile application}
	\label{fig:process}
\end{figure}

For medical technologists to be able to use the application, the mobile device must be attached to a microscope. In this study, a microscope adapter was custom-made by the National Institute of Physics, University of the Philippines, Diliman. The universal adapter built can hold any mobile device, regardless of size and weight. Upon attaching the mobile device using the adapter, the medical technologist can take an image of the current field of view of the microscope. Figure \ref{fig:imagemicr} shows an image taken on this setup.
\begin{figure}
	\centering
	\includegraphics[width=1.5in]{mobile/10.png}
	\caption{An image of a blood smear viewed from a micrsocope}
	\label{fig:imagemicr}
\end{figure}

\begin{figure*}
	\centering
	\includegraphics[width=1.5in]{mobile/6.png}
	\includegraphics[width=1.5in]{mobile/chooser.png}
	\includegraphics[width=1.5in]{mobile/9.png}
	\includegraphics[width=1.5in]{mobile/remarks.png}\\
	\includegraphics[width=1.5in]{mobile/location}
	\includegraphics[width=1.5in]{mobile/3.png}
	\includegraphics[width=1.5in]{mobile/7.png}
	\includegraphics[width=1.5in]{mobile/8.png}
	\caption{New Report views of ReMiDi mobile application}
	\label{fig:mobile}
\end{figure*}

The mobile application includes a module to queue entries to facilitate sending multiple reports even on intermittent connections to the internet. The application can be used even when no connection is available. All reports during this time are queued for later sending. When a connection, even as low as 2G, was established, the application automatically resumes sending the queued reports to the server. Checksums are utilized to prevent any data loss or corruption due to intermittent connections. Queued Entries and Sent Entries views are shown in Figure \ref{fig:queuedsent}.
\begin{figure}
	\centering
	\includegraphics[width=1.5in]{mobile/2.png}
	\includegraphics[width=1.5in]{mobile/5.png}
	\caption{Queued and Sent Entries views of ReMiDi mobile application}
	\label{fig:queuedsent}
\end{figure}

\subsection{Web application}
\begin{figure}[!h]
	\centering
	\frame{\includegraphics[width=3.5in]{login.png}}
	\caption{Login page of the web application}
	\label{fig:weblogin}
\end{figure}
The web application allows the users to view the submitted cases of the medical technologists. Users of this application are categorized into three: medical technologists, validator, and administrator. Table \ref{table:permissions} shows the functionalities of the application available for each use type.

\begin{table}[!h]
\begin{center}
\begin{tabular}{|c|c|}
	\hline \textbf{User Type} & \textbf{Permissions}\\
	\hline \multirow{ 2}{*}{Medical Technologist} & View own history of submitted reports\\
	 & Change own user information\\
	\hline \multirow{ 4}{*}{Validator} & View all submitted reports\\
	 & Change own user information\\
	 & Monitor and view disease outbreak reports\\
	 & View disease outbreak timeline\\
	\hline \multirow{ 7}{*}{Administrator} & View all submitted reports\\
	 & Change user information\\
	 & Monitor and view disease outbreak reports\\
	 & View disease outbreak timeline\\	
	 & Add new accounts\\
	 & Edit or delete existing accounts\\
	 & Update list of diseases and disease categories\\
	 \hline
\end{tabular}
\end{center}
\caption{Available user types for the web application}
\label{table:permissions}
\end{table}

To access the web application, a user must login to their account. Figure \ref{fig:weblogin} shows the login page of the web application.
\begin{figure}[!h]
	\centering
	\frame{\includegraphics[width=3.5in]{microscopist.png}}
	\caption{Records page showing the history of submissions of a medical technologist}
	\label{fig:microscopist}
\end{figure}
As a medical technologist, the user can view the history of their submissions. Figure \ref{fig:microscopist} shows the records page that can be viewed by a medical technologist.

\begin{figure}[!h]
	\centering
	\frame{\includegraphics[width=3.5in]{validatorrecords.png}}
	\caption{Records page showing the history of submissions of all medical technologist}
	\label{fig:validatorrecords}
\end{figure}
\begin{figure}[!h]
	\centering
	\frame{\includegraphics[width=3.5in]{validatorform.png}}
	\caption{Validator form shown below the case page where diagnosis can be entered}
	\label{fig:validatorform}
\end{figure}
\begin{figure}[!h]
	\centering
	\frame{\includegraphics[width=3.5in]{validatormonitoring.png}}
	\caption{Monitoring page}
	\label{fig:validatormonitoring}
\end{figure}
\begin{figure}[!h]
	\centering
	\frame{\includegraphics[width=3.5in]{validatortimeline.png}}
	\caption{Timeline page}
	\label{fig:validatortimeline}
\end{figure}
As a validator, the user can view the submissions of all the medical technologists. Figure \ref{fig:validatorrecords} shows the records page viewable by a validator. Moreover, a validator can enter their diagnoses for the cases submitted. An expanded case page, shown in Figure \ref{fig:validatorform}, includes a form that could be used for this purpose. 

Real-time aggregation of case data per area can be viewed by a validator to monitor possible disease outbreaks. Figure \ref{fig:validatormonitoring} shows the monitoring page. Since the individual reports include location as metadata, aggregation is possible. The monitoring can be as specific up to the municipal level.

Aside from real-time monitoring of outbreaks, a validator can also view the progression of outbreaks over time through the timeline page. A slider at the bottom of the page filters the records according to the selected time slice. Figure \ref{fig:validatortimeline} shows the timeline page.
\subsection{Deployment}
The system was deployed and tested as part of the training sessions of the medical technologists from all over the Philippines, organized by the College of Public Health, University of the Philippines, Manila. The server was made live for user tests and feedback.

%user feedback
The system received generally good feedback from the medical technologists during training. In contrast with the widely used manual report system, combined with the use of short-messaging service, the medical technologists found the ReMiDi system superior as images can also be included to the report in place of the actual blood smears. With the system being live, reports from the trained medical technologists are still being uploaded even beyond the training period.

%sending time
The time needed to send reports vary depending on the strength of the connection to the internet. Reports containing a single image of around 13MP take a few minutes to be sent over 2G connection. On faster connections such as 4G and broadband, sending of such reports only take less than a minute. The trainings done involved sending over 2G and 4G, depending on the location.

%validation time
Validation also takes under a minute to be done since as soon as the images are sent, the reports can already be validated. The bottleneck now lies on the availability of doctors-validators that would monitor the arrival of new reports.

%outbreak simulation

\section{Conclusion}
With the dramatic decrease in the time needed to deliver medical reports, from several days to minutes, the ReMiDi system is a viable alternative to the manual report system currently being used by medical technologists. The system can also help in validation of medical diagnoses even for cases from far-flung areas. Moreover, the system provides a mechanism to keep track of aggregated medical reports to identify possible disease outbreaks. This would prove to be useful in the delivery of treatment, disease mitigation, and policy development by concerned authorities.


%\section*{Acknowledgment}

\printbibliography
%\begin{thebibliography}{1}
%
%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
%
%\end{thebibliography}




% that's all folks
\end{document}


