\prefacesection{Acknowledgements}
Writing this thesis had been a long and tiring journey. I wouldn't have made it without help from my favorite people in the world.
Thank you to the following:

\begin{itemize}
	\item Sir Pros, for the necessary push every now and then and for your guidance in this thesis,
	
	\item Dr. Pilarita T. Rivera and the Department of Parasitology, College of Public Health Manila, for providing the dataset used in this study,

	\item Fellow DCS junior faculty, especially Riza, for listening to my occasional rants and emotional breakdown,

	\item My children, Renren and Kelly, for motivational pep talks,
	
	\item DOST-ASTI and the CoARE project, for providing the computing resources, and
	
	\item Lastly, to all coffee baristas, for preparing my coffee during my thesis nights. You're the real hero.
\end{itemize}




