\appendix

\chapter{Hardware Specifications Used} \label{appendix:hardware}
\begin{itemize}
	\item Lenovo Y410p
	\item 4th generation Intel® Core™ i7-4700MQ (2.40GHz 1600MHz 6MB)
	\item 8GB PC3-12800 DDR3L SDRAM 1600 MHz
	\item Nvidia GeForce GT 755M 2GB
\end{itemize}

\chapter{Software Requirements} \label{appendix:software}
\begin{itemize}
	\item Python 2.7 or higher
	\item OpenCV 3.0 or higher
	\item Tensorflow with GPU support
\end{itemize}
%
%\chapter{Feature Selection} \label{appendix:featureselection}
%
%This appendix shows the tables used in feature selection. 
%
%\section{RegionProps}
%\begin{center}
%\begin{longtable}{|c|c|c|c|c|}
%\hline \textbf{Features} &\textbf{Sensitivity}	&	\textbf{Specificity}	&	\textbf{Precision}	&	\textbf{F1}\\
%\hline [4,6,9,10,12]	&	0.61867	&	0.92077	&	0.8661	&	0.72069\\
%\hline [4,6,9,10]	&	0.65067	&	0.88962	&	0.8218	&	0.72169\\
%\hline [4,5,9,10]	&	0.632	&	0.90537	&	0.84413	&	0.72222\\
%\hline [3,4,5,6,8,11,12]	&	0.72533	&	0.82323	&	0.72509	&	0.72373\\
%\hline [3,4,6,8,9]	&	0.70133	&	0.84151	&	0.75109	&	0.72395\\
%\hline [3,4,6,9,10]	&	0.66933	&	0.87102	&	0.79352	&	0.72424\\
%\hline [4,5,6,8,9,11]	&	0.69867	&	0.84498	&	0.75376	&	0.725\\
%\hline [4,9,10,12]	&	0.64533	&	0.89768	&	0.83411	&	0.72531\\
%\hline [4,5,6,8,9,11,12]	&	0.67467	&	0.86794	&	0.7872	&	0.72548\\
%\hline [4,5,6,8,9]	&	0.76	&	0.80462	&	0.70197	&	0.72601\\
%\hline [3,4,6,8,9,12]	&	0.704	&	0.84718	&	0.76147	&	0.7299\\
%\hline [3,4,5,6,8,9,11]	&	0.71733	&	0.8388	&	0.74865	&	0.73016\\
%\hline [3,4,5,6,9]	&	0.696	&	0.8626	&	0.78457	&	0.73568\\
%\hline [3,4,9,10,12]	&	0.66133	&	0.90484	&	0.84887	&	0.73918\\
%\hline [3,4,6,9,10,12]	&	0.648	&	0.91746	&	0.8654	&	0.74084\\
%\hline [3,4,5,9,12]	&	0.68267	&	0.88743	&	0.82481	&	0.74599\\
%\hline [4,5,9,12]	&	0.68267	&	0.88836	&	0.82521	&	0.74669\\
%\hline [3,4,5,6,9,12]	&	0.68	&	0.89174	&	0.83031	&	0.7473\\
%\hline [4,5,6,9]	&	0.68533	&	0.88726	&	0.82315	&	0.74745\\
%\hline [3,4,9,12]	&	0.728	&	0.85442	&	0.77946	&	0.75114\\
%\hline [4,6,9]	&	0.69867	&	0.88098	&	0.81574	&	0.75171\\
%\hline [3,4,6,9,12]	&	0.70667	&	0.88253	&	0.8216	&	0.75913\\
%\hline [3,4,9]	&	0.712	&	0.8808	&	0.81908	&	0.76\\
%\hline [4,5,6,9,12]	&	0.728	&	0.86808	&	0.80179	&	0.76269\\
%\hline [4,6,9,12]	&	0.72533	&	0.87012	&	0.80486	&	0.76272\\
%\hline [4,9]	&	0.72	&	0.87842	&	0.81697	&	0.7644\\
%\hline [4,9,12]	&	0.71733	&	0.8854	&	0.82847	&	0.76465\\
%\hline [4,5,9]	&	0.744	&	0.85992	&	0.79229	&	0.76637\\
%\hline [3,4,6,9]	&	0.72	&	0.88562	&	0.82977	&	0.76643\\
%\hline [3,4,5,9]	&	0.74133	&	0.872	&	0.81199	&	0.77196\\
%\hline 
%\end{longtable}
%\begin{tabular}{|c|c|}
%\hline \textbf{Feature Number} & \textbf{Feature}\\
%\hline 1 & Area\\
%\hline 2 & Convex Area\\
%\hline 3 & Eccentricity\\
%\hline 4 & Equivalent Diameter\\
%\hline 5 & Euler Number\\
%\hline 6 & Extent\\
%\hline 7 & Filled Area\\
%\hline 8 & Major Axis Length\\
%\hline 9 & Minor Axis Length\\
%\hline 10 & Orientation\\
%\hline 11 & Perimeter\\
%\hline 12 & Solidity\\
%\hline
%\end{tabular}
%\end{center}
%
%\section{GLCM}
%\begin{center}
%\begin{longtable}{|c|c|c|c|c|}
%\hline \textbf{Features} & \textbf{Sensitivity}	&	\textbf{Specificity}	&	\textbf{Precision}	&	\textbf{F1}\\
%\hline [4,6,9,10,12]	& 0.40267	&	0.79844	&	0.54347	&	0.46183\\
%\hline [4,6,9,10]		&	0.41067	&	0.79342	&	0.53907	&	0.46317\\
%\hline [4,5,9,10]		&	 0.41333	&	0.79753	&	0.54789	&	0.46323\\
%\hline [3,4,5,6,8,11,12]				&	 0.41067	&	0.79495	&	0.53928	&	0.4637\\
%\hline [3,4,6,8,9]				&	 0.41867	&	0.78378	&	0.52244	&	0.46445\\
%\hline [3,4,6,9,10]				&	 0.416	&	0.78688	&	0.52792	&	0.4648\\
%\hline [4,5,6,8,9,11]				&	 0.43467	&	0.77459	&	0.51356	&	0.46484\\
%\hline [4,9,10,12]				&	 0.4	&	0.80651	&	0.5573	&	0.46532\\
%\hline [4,5,6,8,9,11,12]				&	 0.416	&	0.78912	&	0.53045	&	0.46586\\
%\hline [4,5,6,8,9]				&	 0.39467	&	0.81545	&	0.57582	&	0.46618\\
%\hline [3,4,6,8,9,12]				&	 0.41333	&	0.79493	&	0.54213	&	0.46689\\
%\hline [3,4,5,6,8,9,11]				&	 0.41333	&	0.80081	&	0.55611	&	0.4674\\
%\hline [3,4,5,6,9]				&	 0.41867	&	0.79083	&	0.53712	&	0.46926\\
%\hline [3,4,9,10,12]				&	 0.38933	&	0.82638	&	0.59256	&	0.46927\\
%\hline []				&	 0.42933	&	0.78394	&	0.52649	&	0.46946\\
%\hline []				&	 0.42133	&	0.78889	&	0.53496	&	0.46955\\
%\hline []				&	 0.41867	&	0.79464	&	0.54594	&	0.47151\\
%\hline []				&	 0.416	&	0.8003	&	0.55515	&	0.47166\\
%\hline []				&	 0.41867	&	0.7974	&	0.54962	&	0.47173\\
%\hline []				&	 0.42933	&	0.7875	&	0.53584	&	0.47222\\
%\hline []				&	 0.41067	&	0.80413	&	0.56018	&	0.47245\\
%\hline []				&	 0.41867	&	0.80219	&	0.56116	&	0.47294\\
%\hline []				&	 0.40267	&	0.81783	&	0.58398	&	0.47537\\
%\hline []				&	 0.42133	&	0.7991	&	0.55634	&	0.47654\\
%\hline []				&	 0.44267	&	0.7813	&	0.53263	&	0.48013\\
%\hline []				&	 0.416	&	0.81123	&	0.57695	&	0.48017\\
%\hline []				&	 0.41067	&	0.82407	&	0.60221	&	0.48287\\
%\hline []				&	 0.456	&	0.77568	&	0.52664	&	0.48399\\
%\hline []				&	 0.43467	&	0.81198	&	0.59096	&	0.49562\\
%\hline []				&	 0.45333	&	0.80884	&	0.59451	&	0.51282\\
%\hline
%\end{longtable}
%\end{center}