@IEEEtranBSTCTL{biblio,
CTLuse_forced_etal= "no",
CTLnames_show_etal=20}

@INPROCEEDINGS{Dong, 
author={Y. Dong and Z. Jiang and H. Shen and W. David Pan and L. A. Williams and V. V. B. Reddy and W. H. Benjamin and A. W. Bryan}, 
booktitle={2017 IEEE EMBS International Conference on Biomedical Health Informatics (BHI)}, 
title={Evaluations of deep convolutional neural networks for automatic identification of malaria infected cells}, 
year={2017}, 
pages={101-104}, 
}


@INPROCEEDINGS{Liang, 
author={Z. Liang and A. Powell and I. Ersoy and M. Poostchi and K. Silamut and K. Palaniappan and P. Guo and M. A. Hossain and A. Sameer and R. J. Maude and J. X. Huang and S. Jaeger and G. Thoma}, 
booktitle={2016 IEEE International Conference on Bioinformatics and Biomedicine (BIBM)}, 
title={CNN-based image analysis for malaria diagnosis}, 
year={2016}, 
pages={493-496}, 
}

@article{Quinn,
author={John A. Quinn and Rose Nakasi and Pius K. B. Mugagga and Patrick Byanyima and William Lubega and Alfred Andama},
title={Deep Convolutional Neural Networks for Microscopy-Based Point of Care Diagnostics},
journal={CoRR},
volume={abs/1608.02989},
year={2016},
url={http://arxiv.org/abs/1608.02989}
}

@INPROCEEDINGS{Mohammed, 
author={H. A. Mohammed and I. A. M. Abdelrahman}, 
booktitle={2017 International Conference on Communication, Control, Computing and Electronics Engineering (ICCCCEE)}, 
title={Detection and classification of Malaria in thin blood slide images}, 
year={2017}, 
pages={1-5}, 
}

@INPROCEEDINGS{Nanoti, 
author={A. Nanoti and S. Jain and C. Gupta and G. Vyas}, 
booktitle={2016 International Conference on Inventive Computation Technologies (ICICT)}, 
title={Detection of malaria parasite species and life cycle stages using microscopic images of thin blood smear}, 
year={2016}, 
volume={1}, 
pages={1-6}, 
}

@INPROCEEDINGS{Delahunt, 
author={C. B. Delahunt and C. Mehanian and L. Hu and S. K. McGuire and C. R. Champlin and M. P. Horning and B. K. Wilson and C. M. Thompon}, 
booktitle={2015 IEEE Global Humanitarian Technology Conference (GHTC)}, 
title={Automated microscopy and machine learning for expert-level malaria field diagnosis}, 
year={2015}, 
pages={393-399}, 
}

@BOOK{Markell,
title = {Markell and Voge's Medical Parasitology},
author = {D.T. John and W.A. Petri},
edition = {Ninth},
publisher = {Saunders Elsevier},
year = {2006},
chapter = {4},
pages = {79-106},
address = {Missouri, USA}
}
@ELECTRONIC{RegionProps,
title = {Measure properties of image regions},
author = {MathWorks},
url = {https://mathworks.com/help/images/ref/regionprops.html},
year = {2014},
url-date = {2014-10-1}
}

@ELECTRONIC{WHO2,
author = {World Health Organization}, 
title = {World Malaria Report 2016},
url = {http://www.who.int/malaria/publications/world-malaria-report-2016/en/},
year = {2014},
urldate = {2014-10-1}
}

@ELECTRONIC{DOH,
author = {Department of Health, Philippines}, 
title = {Malaria Control Program},
url = {http://www.doh.gov.ph/node/1072.html},
year = {2014},
urldate = {2014-10-1}
}

@BOOK{Paniker,
author = {CK Jayaram Paniker},
title = {Paniker's Textbook of Medical Parasitology},
edition = {Seventh},
editor = {S. Ghosh},
chapter = {6},
pages = {63-83},
publisher = {Jaypee Brothers Medical Publishers (P) Ltd},
address = {New Delhi, India},
year = {2013}
}

@ELECTRONIC{CDC,
author = {Centers for Disease Control and Prevention}, 
title = {About Malaria},
url = {http://www.cdc.gov/malaria/about/disease.html},
year = {2015},
urldate = {2015-12-14}
}

@INPROCEEDINGS{Makkapati-Rao,
title = {Segmentation of Malaria Parasites in Peripheral Blood Smear Images},
journal = {ICASSP},
year = {2009},
pages = {1361-1364},
author = {V. Makkapati and R. Rao}
}

@INPROCEEDINGS{Anggraini,
author={D. Anggraini and A. S. Nugroho and C. Pratama and I. E. Rozi and V. Pragesjvara and M. Gunawan}, 
booktitle={2011 International Conference on Advanced Computer Science and Information Systems}, 
title={Automated status identification of microscopic images obtained from malaria thin blood smears using bayes decision: A study case in plasmodium falciparum}, 
year={2011}, 
pages={347-352},
}

@INPROCEEDINGS{Kareem,
author={S. Kareem and I. Kale and R. C. S. Morling}, 
booktitle={2012 IEEE Asia Pacific Conference on Circuits and Systems}, 
title={Automated malaria parasite detection in thin blood films:- A hybrid illumination and color constancy insensitive, morphological approach}, 
year={2012}, 
pages={240-243}, 
keywords={blood;cellular biophysics;feature extraction;image classification;medical image processing;Giemsa stained thin blood films;automated diagnosis;automated malaria parasite detection;blood cell identification;color constancy;hybrid illumination;image features;intensity variation;microscopic images;morphological approach;object classification;plasmodium species;Accuracy;Blood;Diseases;Films;Image color analysis;Lighting;Microscopy}, 
doi={10.1109/APCCAS.2012.6419016}, 
}

@INPROCEEDINGS{Das,
author={D. Das and M. Ghosh and C. Chakraborty and A. K. Maiti and M. Pal}, 
booktitle={2011 International Conference on Image Information Processing}, 
title={Probabilistic prediction of malaria using morphological and textural information}, 
year={2011}, 
pages={1-6}, 
keywords={blood;diseases;image segmentation;image texture;medical image processing;Haralick texture measure;Plasmodium vivax;computer assisted malaria infection prediction;erythrocyte;light microscopic image segmentation;marker controlled watershed;multivariate regression model;peripheral blood smear;probabilistic malaria prediction;textural information;Blood;Diseases;Entropy;Feature extraction;Image segmentation;Information processing;Predictive models;P. vivax;malaria;multivariate logistic regression;texture;watershed}, 
doi={10.1109/ICIIP.2011.6108879}, 
}

@INPROCEEDINGS{Pinkaew,
author={A. Pinkaew and T. Limpiti and A. Trirat}, 
booktitle={2015 8th Biomedical Engineering International Conference (BMEiCON)}, 
title={Automated classification of malaria parasite species on thick blood film using support vector machine}, 
year={2015}, 
pages={1-5}, 
keywords={biomedical optical imaging;blood;diseases;entropy;feature extraction;image classification;image colour analysis;medical image processing;microorganisms;support vector machines;Plasmodium falciparum;Plasmodium vivax;automated classification;color channels;computerized system;digitized images;entropy;image intensity;image saturation;image value;infection;kurtosis;malaria diagnosis;malaria parasite species;microscopic examination;serious global health problem;skewness;standard deviation;statistical features;subspace representing image characteristics;support vector machine;test image classification;thick blood film;training error;Blood;Diseases;Image color analysis;Kernel;Matrix decomposition;Support vector machines;Training}, 
doi={10.1109/BMEiCON.2015.7399524}, 
}

@INPROCEEDINGS{Barros,
author={A. M. Barros and A. A. Duarte and M. B. Netto and B. B. Andrade}, 
booktitle={The 12th IEEE International Conference on e-Health Networking, Applications and Services}, 
title={Artificial Neural Networks and Bayesian Networks as supportting tools for diagnosis of asymptomatic malaria}, 
year={2010}, 
pages={106-111}, 
keywords={artificial intelligence;belief networks;diseases;medical diagnostic computing;neural nets;optical microscopy;patient diagnosis;Bayesian network techniques;artificial neural network;asymptomatic malaria diagnosis;infection;light microscopy;Artificial neural networks;Bayesian methods;Diseases;Immune system;Microscopy;Robustness;Sensitivity;Artificial Neural Network;Asymptomatic Malaria Diagnosis;Bayesian Network}, 
doi={10.1109/HEALTH.2010.5556584}, 
}

@ELECTRONIC{CS231,
title = {CS231n: Convolutional Neural Networks for Visual Recognition},
author = {Andrej Karpathy},
organization = {Stanford University},
url = {http://cs231n.github.io/convolutional-networks/},
year = {2016},
url-date = {2016-10-12}
}

@ELECTRONIC{Szegedy,
 author    = {Christian Szegedy and
               Vincent Vanhoucke and
               Sergey Ioffe and
               Jonathon Shlens and
               Zbigniew Wojna},
  title     = {Rethinking the Inception Architecture for Computer Vision},
  journal   = {CoRR},
  volume    = {abs/1512.00567},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.00567},
  timestamp = {Sat, 02 Jan 2016 11:38:49 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SzegedyVISW15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@INPROCEEDINGS{Szegedy2,
author={C. Szegedy and Wei Liu and Yangqing Jia and P. Sermanet and S. Reed and D. Anguelov and D. Erhan and V. Vanhoucke and A. Rabinovich}, 
booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
title={Going deeper with convolutions}, 
year={2015}, 
pages={1-9}, 
keywords={Hebbian learning;convolution;decision making;feature extraction;image classification;neural net architecture;resource allocation;Hebbian principle;architectural decision;convolutional neural network architecture;object classification;object detection;resource utilization;Computer architecture;Computer vision;Convolutional codes;Neural networks;Object detection;Sparse matrices;Visualization}, 
doi={10.1109/CVPR.2015.7298594}, 
ISSN={1063-6919}, 
}