\chapter{Introduction} \label{sec:intro}
%
%This is a general introduction to what the thesis is all about -- it is
%not just a description of the contents of each section. Briefly summarize
%the question (you will be stating the question in detail later), some of
%the reasons why it is a worthwhile question, and perhaps give an overview
%of your main results. This is a birds-eye view of the answers to the main
%questions answered in the thesis.

Malaria is a disease caused by any from the family of \textit{Plasmodium} parasites. This disease is transmitted mainly through bites from \textit{Anopheles} mosquitoes. Once inoculated, the parasites enter the bloodstream, undergo development in the liver, and then released in the bloodstream. After this period, various symptoms start to show. These include, but are not limited to, the following: fever, chills, flu-like illness, and vomiting. During the incubation period, the disease poses low probability of fatality, but when the symptoms start to manifest, if not treated immediately, the disease could lead to complications and even death \cite{CDC}\cite{WHO2}.


% malaria statistics
In 2015, the World Health Organization (WHO) estimated 212,000,000 cases of malaria globally, 429,000 of which resulted to death \cite{WHO2}. In the Philippines, until recently, malaria is considered to be the 9th leading cause of morbidity, with 58 out of the 81 provinces being malaria-endemic \cite{DOH}.

% treatment and prevention
Given the extent of fatalities caused by malaria, several countries are taking steps to mitigate and finally eliminate the disease. At the start of 2016, malaria is considered to be endemic in 91 countries and territories, down from 108 in 2000. WHO targets to reduce the number of cases globally by 90\% and to eliminate malaria in at least 35 countries by the year 2030.
In the Philippines, with the initiative of the Department of Health, the malaria program was implemented. This program targets to finally eliminate malaria by 2030, and have the Philippines certified as malaria-free \cite{DOH}.

One critical point in malaria mitigation is the remote location of majority of the cases and the unavailability of personnel trained on microscopy to analyze blood samples for diagnosis. This is where automated systems come in - instead of manually going over a blood sample to check for the presence of malaria parasites, photographs of the sample viewed from the microscope are analyzed by an intelligent system without or with minimal intervention by a trained microscopist. %citation pls
With such systems, the remote location of malaria cases becomes less of a problem if such systems become publicly available as trained microsopists and doctors need not be physically present to come up with a diagnosis.

Several such research on malaria intelligent systems were developed in the past few years, most notably the studies made by Makkapati and Rao \cite{Makkapati-Rao}, Das, et. al \cite{Das}, Anggraini, et. al \cite{Anggraini}, and Barros, et. al \cite{Barros} to identify \textit{Plasmodium falciparum} in thin blood films. The different approaches utilized by these studies yielded varying degrees of accuracy, but all can generally be regarded as effective identifiers of malaria. %update this

This study aims to build a similar system - an intelligent system to recognize malaria parasites in blood samples, with the key difference of being able to also distinguish \textit{Plasmodium falciparum} from \textit{Plasmodium vivax}. 

Drawing from the recent successes of systems using deep convolutional neural network (CNN) on image recognition, a Plasmodium species classification model was built using Inception v3, one of the current state-of-the-art architectures in CNNs. The proposed model was able to detect malaria with a sensitivity of 95.20\%. Moreover, it was able to distinguish \textit{P.  falciparum} from \textit{P.  vivax} with an accuracy of 87.95\%. %compare with ANN on shape and texture features

%
%\section{Figures, Citations}
%
%\subsection{Figures}
%%
%%Here's a sample figure (see Fig.\ref{xor}):
%%\begin{figure}[h]
%%\begin{center}
%%\includegraphics[width=15cm]{../figures/sample.pdf}
%%\caption{\label{xor} Caption for your Figure}
%%\end{center}
%%\end{figure}
%%
%%Only ps and eps files are accepted by latex.
%%
%%
%
%\subsection{Citations}
%
%%According to \cite{Vapnik} ...
%
%\subsection{Tables}
