\chapter{Conclusion and Recommendation} \label{sec:conc}
%
%You generally cover three things in the Conclusions section, and each of
%these usually merits a separate subsection:
%
%\begin{enumerate}
%\item Conclusions
%\item Summary of Contributions
%\item Future Research
%\end{enumerate}
%
%Conclusions are not a rambling summary of the thesis: they are short,
%concise statements of the inferences that you have made because of your
%work. It helps to organize these as short numbered paragraphs, ordered
%from most to least important. All conclusions should be directly related
%to the research question stated in Chapter~\ref{sec:ResearchQ}. Examples:
%
%
%\begin{enumerate}
%
%\item The problem stated in Chapter~\ref{sec:ResearchQ} has been solved: as shown in Chapters ? to ??, an algorithm capable of handling large-scale Zylon problems in reasonable time has been developed.
%
%\item The principal mechanism needed in the improved Zylon algorithm is the
%Grooty mechanism.
%
%\item Etc.
%
%\end{enumerate}
%
%The Summary of Contributions will be much sought and carefully read by the
%examiners. Here you list the contributions of new knowledge that your
%thesis makes. Of course, the thesis itself must substantiate any claims
%made here. There is often some overlap with the Conclusions, but that's
%okay. Concise numbered paragraphs are again best. Organize from most to
%least important. Examples:
%
%\begin{enumerate}
%
%\item Developed a much quicker algorithm for large-scale Zylon problems.
%
%\item Demonstrated the first use of the Grooty mechanism for Zylon
%calculations.
%
%\item Etc.
%
%\end{enumerate}
%
%The Future Research subsection is included so that researchers picking up
%this work in future have the benefit of the ideas that you generated while
%you were working on the project. Again, concise numbered paragraphs are
%
With the results presented in Chapter 4, we finally present the conclusions made in this study. A summary of contributions of the study in the malaria identification task and areas of improvement for future research follow.
\section{Conclusion}
Drawing from the figures and values shown in the previous chapter, this study therefore concludes that the shape features used in this study are effective attributes in identifying \textit{P. falciparum} gametocytes, with the same degree of success as the previous studies reviewed. 

The study also presented that features generated from convolutional neural network are also discriminant attributes in identifying \textit{P. falciparum} gametocytes. Moreover, it performs better than shape features. This implies that even without manually extracted features, identification of \textit{Plasmodium} parasites is still possible. However, as consequence, the time requirement for training and test grew larger as is the case for most CNN models. 

Lastly, the study demonstrated that the same features from the convolutional neural network could also be used to discriminate between \textit{Plasmodium} species.
	
\section{Summary of Contributions}
This study was able to do the following contributions:
\begin{enumerate}
	\item Developed a strong classifier for malaria species identification.
	\item Demonstrated that convolutional neural networks could be used in medical imaging and medical diagnosis systems with only minimal input as it does not need manually extracted features.
	\item Contrasted the performance of manually engineered shape features and the CNN-generated features in classification and showed that the latter performs better on malaria detection and species identification.
\end{enumerate}
	
\section{Future Research}
Given the limitations and assumptions set for this study, there is a significant room for improvement on the proposed model. The proponent recommends the following for future research:
	\begin{enumerate}
		\item This research mainly focused on two specific stages of malaria - trophozoite and gametocyte. Future work could extend from this to include the whole  schizogony of all Plasmodium species.
		\item In some rare cases, a host could be infected by multiple Plasmodium species or a completely different parasite. This study ignored such a case since the available dataset do not contain images of that. Gathering a larger dataset would make a more representative model for classification.
		\item The classification scheme built in this study heavily relies on effective segmentation. A malaria region that fails to be segmented is automatically a misdiagnosis. Other segmentation techniques could be employed to minimize these cases.
	\end{enumerate}