\chapter{Problem Statement} \label{sec:ResearchQ}
%
%Engineering theses tend to refer to a "problem" to be solved where other
%disciplines talk in terms of a "question" to be answered. In either case,
%this section has three main parts:
%
%\label{sec:Steps}
%\begin{enumerate}
%\item a concise statement of the question that your thesis tackles
%\item justification, by direct reference to Chapter~\ref{sec:intro}, that your question is previously unanswered
%\item discussion of why it is worthwhile to answer this question.
%\end{enumerate}
%
%Item 2 above is where you analyze the information which you presented in
%Chapter~\ref{sec:ResearchQ}. For example, maybe your problem is to "develop a Zylon algorithm capable of handling very large scale problems in reasonable
%time" (you would further describe what you mean by "large scale" and
%"reasonable time" in the problem statement). Now in your analysis of the
%state of the art you would show how each class of current approaches fails
%(i.e. can handle only small problems, or takes too much time). In the last
%part of this section you would explain why having a large-scale fast Zylon
%algorithm is useful; e.g., by describing applications where it can be
%used.
%
%Since this is one of the sections that the readers are definitely looking
%for, highlight it by using the word "problem" or "question" in the title:
%e.g. "Research Question" or "Problem Statement", or maybe something more
%specific such as "The Large-Scale Zylon Algorithm Problem."

Many intelligent systems for malaria have been proposed. The goal of all these systems is to classify through the use of digital image processing and computer vision techniques a given image as to whether it shows within it one or more malaria parasites. 

The study made by Makkapati and Rao \cite{Makkapati-Rao} yielded very high specificity and sensitivity (83\% and 98\%, respectively). However, their study focused on just one stage of the parasite, the ring form, and did not discriminate according to species.  The same limitation could also be seen on the works of Das and Anggraini \cite{Das}\cite{Anggraini}. The study by Pinkaew et. al \cite{Pinkaew} and Nanoti, et. al \cite{Nanoti} went further to identify the specific species of malaria in the blood sample. As discussed in Chapter \ref{sec:diagnosis}, the treatment for removal  of malaria parasites in the bloodstream varies depending on the type of species affecting the host. Specifically, \textit{P. falciparum} must be effectively discriminated as this type requires a different set of anti-malarial drug treament. Pinkaew et. al obtained good classification accuracy but only used a limited number of statistical measurements as features.

Feature engineering plays a key role to effectively discriminate among Plasmodium species. Shape features discussed in the previous chapter (\ref{sec:shapedescriptors}) are frequently used in malaria intelligent systems and had been shown to discriminate parasites well. However, this set of features proves to be a very small one and may not be enough for a very large dataset. A promising alternative is to use features obtained from a convolutional network as from the studies reviewed (\ref{sec:cnn}), CNNs recognize features and patterns closely to how humans perceive images. Research by Dong, et. al \cite{Dong}, Quinn, et. al \cite{Quinn}, and Liang, et. al \cite{Liang} show that convolutional neural networks perform well on identification of \textit{Plasmodium} parasites.

With all these considered, this thesis aims to \textbf{(a) investigate image features that would effectively recognize the presence of malaria parasites in microscope images of thin blood smears} and \textbf{(b) compare the discriminant power of shape features with CNN features}. Moreover, this thesis also extends from the techniques discussed in related literature (Chapter \ref{sec:StateoftheArt}) \textbf{(c) to identify the specific malaria species}, \textit{Plasmodium falciparum}, to aid in the decision for the treatment course to take. Human validators of cases are estimated to accurately recognize malaria and identify the species by 90\%, hence, the model to be built must be at least as effective.
